/*Задание 1
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
let tCels = +prompt(`Введите температуру в градусах по Цельсию:`);
if (tCels == NaN) {
	alert(`Нужно ввести число`)
} else {
	alert(`Это будет ` + ((9 / 5) * tCels + 32) + ` градусов по Фаренгейту.`);
}
/*Задание 2
Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
let admin = ``;
let name = `Василий`; 
admin = name;
alert(admin);
/*Задание 3
Чему будет равно JS-выражение 1000 + "108"
Ответ:
1000108
Операция конкатинации
*/
/*Задание 4
Самостоятельно разобраться с атрибутами тега script (async и defer)
Ответ:
-При наличии атрибута async браузер при возможности запускает скрипт асинхронно.
-Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью.*/